USE [master]
GO

CREATE DATABASE [MyOldBankingDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MyOldBankingDB', FILENAME = N'C:\MSSQL\Data\MyOldBankingDB.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'MyOldBankingDB_log', FILENAME = N'C:\MSSQL\Data\MyOldBankingDB_log.ldf' , SIZE = 2560KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [MyOldBankingDB] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MyOldBankingDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [MyOldBankingDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [MyOldBankingDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [MyOldBankingDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [MyOldBankingDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [MyOldBankingDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [MyOldBankingDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET RECOVERY FULL 
GO

ALTER DATABASE [MyOldBankingDB] SET  MULTI_USER 
GO

ALTER DATABASE [MyOldBankingDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [MyOldBankingDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [MyOldBankingDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [MyOldBankingDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [MyOldBankingDB] SET  READ_WRITE 
GO


